@import 'reset.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Rubik:wght@300;400;500;700&display=swap');

body {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    line-height: normal;
    position: relative;
}

html, body{
    height: 100%;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    background: darkblue;
    padding-top: 40px;
    padding-bottom: 50px;
    background: linear-gradient(135deg, #4CB8C4 0%, #3CD3AD 100%), #00ffff;
    color: #fff;
    margin-bottom: 50px;
}

.title{    
    font-size: 44px;
    font-weight: 700;
    line-height: 1.18;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.form {
    position: relative;
    display: flex;
    font-size: 20px;
    height: 54px;
    line-height: 54px;
    min-width: 460px;
}

.form input {
    border-radius: 6px;
    background: #FFF;
    padding-left: 15px;
    color: #000;
    font-weight: 300;
    width: 100%;
}

::-webkit-input-placeholder {color:#000;}
::-moz-placeholder          {color:#000;}/* Firefox 19+ */
:-moz-placeholder           {color:#000;}/* Firefox 18- */
:-ms-input-placeholder      {color:#000;}

.form > button{
    position: absolute;
    width: 145px;
    background: #ED3052;
    border-radius: 6px;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 10;
    font-weight: 500;
}

.city-list{
    color: #000;
    background-color: #fff;
    box-shadow: 0px 5px 20px 0px rgba(27, 108, 114, 0.25);
    border-radius: 6px;
    position: absolute;
    width: 100%;
    z-index: 10;
    left: 0;
    top: calc(54px + 5%);
    line-height: 1;
    padding-left: 15px;
    padding-top: 25px;
    padding-bottom: 25px;
    display: none;
}

.city-list li:not(:last-child) {
    margin-bottom: 15px;
    cursor: pointer;
}

.city-list li{
    cursor: pointer;
}

.city-list li:hover{
    color: lightcoral;
}

.dropdown{
    position: absolute;
    top: 0;
    right: calc(145px + 2%);
}

.dropdown button {
    width: 100%;
    height: 100%;
}

.dropdown button span {
    display: block;
    border-style: solid;
    border-width: 12px 8px 0 8px;
    border-color: darkgray transparent transparent transparent;
}

/* ===================== */

main {
    position: relative;
    display: flex;
    justify-content: center;
}

.card {
    position: relative;
    display: inline-block;
    min-width: 360px;
    max-width: 30%;
    min-height: 249px;
    border-radius: 6px;
    box-shadow: 0px 5px 20px 0px rgba(27, 108, 114, 0.25);
    background-color: #fff;
}

.card::before{
    content: '';
    position: absolute;
    z-index: -1;
    left: 10px;
    bottom: -10px;
    width: calc(100% - 20px);
    height: 100%;
    border-radius: 6px;
    box-shadow: 0px 5px 20px 0px rgba(27, 108, 114, 0.25);
}

.card__inner{
    padding: 30px;
}

.city{
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 30px;
}

.city__name{
    font-size: 28px;
    font-weight: 500;
    line-height: 1.18;
}

.city__republic{
    border-radius: 6px;
    background: #E5464F;
    position: absolute;
    right: -36px;
    right: -8px;
    top: 0;
    transform: translateX(100%);
    padding: 3px 5px;
    font-size: 12px;
    color: #FFF;
    font-weight: 500;

}

.card__wrapper{
    display: flex;
    align-items: flex-start;
}

.degrees{
    font-size: 92px;
    margin-bottom: 20px;
    margin-right: 15px;
}

.degrees sup {
    font-size: 50%;
}

.wether-descr {
    font-size: 20px;
    line-height: 1.2;
}


.overlay{
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.5);
    z-index: 5;
}

.switch-metrics {
    position: absolute;
    display: flex;
    top: -20px;
    right: 130px;
}

.switch-metrics > div label{
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: rgb(1, 164, 164);
    padding: 7px 15px;
    border: 1px solid rgb(1, 164, 164);
    border-radius: 10px;
    transition: all 0.2s;
}

.switch-metrics input[type='radio'] {
    display: none;
}

.switch-metrics label:hover {
    color: #fff;
    background: rgb(1, 164, 164);
}


/* ====================MEDIA=================================== */

@media screen and (max-width: 500px) {

    .title{
        font-size: 32px;
    }

    .form {
        width: 80%;
        min-width: auto;
        font-size: 16px;
        height: 40px;
    }

    .form input {
        padding-right: calc(100px + 16px + 2% + 6%);
    }
    
    .form > button{
        width: 100px;

    }

    .dropdown{
        height: 40px;
        right: calc(100px + 4%);
    }

    .dropdown button {
        vertical-align: super;
    }
    
    .card {
        min-width: fit-content;
        max-width: none;
        width: 70%;
        margin: 0px 15px;
    }

    .degrees{
        font-size: 80px;
        margin-bottom: 20px;
    }

    .city__name{
        font-size: 20px;
    }

    .city__republic{
        top: -3px;
        font-size: 9px;
    }

    .wether-descr {
        font-size: 17px;
    }
}
